{
  "defaults": {
    "slider-tension": { "min": 8, "max": 40, "x": 25, "y": 34 },
    "slider-size": { "min": 40, "max": 120 },
    "width-cm": 70,
    "height-cm": 90,
    "motif-width-stitches": 27,
    "motif-height-rows": 47,
    "cast-on": 152,
    "ribbing-height-cm": 3,
    "ribbing-width-stitches": 8,
    "before-motif-stitches": 7
  },
  "content": "Pattern Details:\n• Blanket size: {width-cm} x {height-cm} cm\n• Gauge: {tension-x} stitches × {tension-y} rows = 10 x 10 cm (in stockinette stitch)\n• Techniques used: colorwork knitting\n• The motif size: {motif-width-stitches} stitches × {motif-height-rows} rows.\n\n🧵 Skill Level:\nIntermediate – Basic knowledge of knitting with 2 colors, the challenge here is more the work with a larger item.\n\n💡 Tip: It helps to place stitch markers around each motif.\n💡 Tip: Want to customize your blanket? You can swap in any other motif you love.\n\nKnit it like this:\nCast on {cast-on} stitches and knit {ribbing-height-cm} cm of garter stitch.\nKnit the first and last {ribbing-width-stitches} stitches in garter stitch.\nKnit {before-motif-stitches} stitches before the motif.\nFinish with {ribbing-height-cm} cm of garter stitch.\n\nEnjoy your handmade baby blanket — it’s soft, sweet, and full of love. 🧶❤️\nHappy Knitting!"
}
