Pattern Details:
{defaults:
    {slider-tension:{min:8, max:40}}
    {slider-size:{min:40, max:120}}
}
 • Blanket size: {width-cm:70} x {height-cm:90} cm <= this changes depending on the choice in the second slider.  
 • Gauge: {tension-x:25} stitches × {tension-y:34} rows = 10 x 10 cm (in stockinette stitch)
 • Techniques used: colorwork knitting
 • The motif size: {motif-width-stitches:27} stitches × {motif-height-rows:47} rows. <= are recalculated based on the values in both the tension and the size slider.

🧵 Skill Level:
Intermediate – Basic knowledge of knitting with 2 colors, the challenge here is more the work with a larger item.

💡 Tip: It helps to place stitch markers around each motif. The different yarn colors make it easier to follow, but markers add extra clarity. The blank columns on each side of the motif are included in the chart.
💡 Tip: Want to customize your blanket? You can swap in any other motif you love. 

Cast on {cast-on:152} stitches and Knit ribbing for {ribbing-height-cm:3} cm. Knit {ribbing-width-stitches: 8} - calculated based on provided cm & tension > stitches in the beginning and the end of each row with k.
Knit {ToMotif-stitches: 12}cm stockinette before you start knitting the motif as below. 
To center  the motif on the  pillow knit <calculated>stitches before and after  knitting the motif. Keep the <BorderStitches> k stitches in the beginning and in the end of rows.  

Knit it like this 
Cast on {cast-on:150} stitches and knit {ribbing-height-cm:3} cm of garter stitch (just knit every row) for the bottom edge.
Then, on each row:
Knit the first and last {ribbing-width-sticthes:8} stitches in garter stitch (this creates a neat border),
Knit the rest in stockinette (knit on the right side, purl on the wrong side).
After two rows of stockinette, start placing your motifs:
 →  Knit the border ({ribbing-width-sticthes:8} stitches),
 → Knit {before-motif-sticthes:7} stitches,
 → Work the first motif,
 → Knit {between-motif-sticthes:4} stitches,
 → Work the second motif,
 → Knit {before-motif-sticthes:7} stitches,
 → Finish with the 8-stitch border.
Once the motifs are complete, continue knitting in stockinette stitch (with garter edges) until your work measures about {height-cm-left:87}cm in total height.
Finish with {ribbing-height-cm:3} cm of garter stitch, then bind off all stitches loosely.
Enjoy your handmade baby blanket — it’s soft, sweet, and full of love. 🧶❤️
If you share your creation, we’d love to see it! Tag @knittedforyou to spread the joy.
Created by Knitters design with tools from Knitted for You

Happy Knitting!
