{
  "type": "hat",
  "defaults": {
    "slider-tension": { "min": 8, "max": 40, "x": 24, "y": 34 },
    "head-circumference-cm": 56,
    "hat-height-cm": 25,
    "ribbing-height-cm": 5,
    "motif-width-stitches": 27,
    "motif-height-rows": 47
  },
  "content": "###SIZE###\nSki Hat Dimensions:\n• Head circumference: {head-circumference-cm} cm\n• Hat height: {hat-height-cm} cm\n• Ribbing height: {ribbing-height-cm} cm\n• Gauge: {slider-tension.x} stitches × {slider-tension.y} rows = 10 × 10 cm in stockinette stitch (3.25 mm needles)\n• Motif size: {motif-width-stitches} stitches × {motif-height-rows} rows\n• Motif position: centred horizontally ({calculated.stitchesBefore} stitches before motif)\n\n###MATERIALS###\n🧵 Skill Level:\nBeginner / Intermediate – Basic knowledge of working in the round and decreasing required.\n\nYarn:\n• Baby Cashsoft Merino (130 m per 50 g)\n• Main color: approx. 130 m (1 ball)\n• Contrast color: approx. 20 m (1 ball)\n\nYardage is estimated. Please allow extra for swatching and individual tension variations.\n\nNeedles:\n• 2.5 mm (US 1.5) circular or straight needles for ribbing\n• 3.25 mm (US 3) circular or straight needles for the main body\n• Tapestry needle for seaming and weaving in ends\n\nAlways check your gauge before starting.\n\n###INSTRUCTIONS###\nRibbing:\nCast on {calculated.castOn} stitches.\nKnit {calculated.ribbingRows} rows of 1×1 rib stitch (k1, p1) using 2.5 mm needles.\n\nMain body:\nChange to 3.25 mm needles.\nKnit {calculated.stockinetteBefore} rows in stockinette stitch.\n\nMotif placement:\nKnit {calculated.stitchesBefore} stitches. Place a stitch marker to mark the beginning of the motif.\nStart knitting according to the chart below for {motif-height-rows} rows.\nAfter completing the motif, knit a further {calculated.rowsAfterMotif} rows in stockinette stitch.\n\nCrown decreases:\n*Row 1 (decrease row): (K{calculated.stitchesPerSection}, k2tog) × {calculated.decreaseSections} times. {calculated.stitchesAfterFirstDecrease} stitches remain.\nRow 2: Knit all stitches.\nRepeat these 2 rows, decreasing {calculated.decreaseSections} stitches every other row, until approximately 8 stitches remain.*\nCut yarn, thread through remaining stitches and pull tight to close the top.\n\nFinishing:\nSew together the back seam (if working flat). Weave in all ends.\n\n###NOTES###\nEnjoy your handmade ski hat — cosy, stylish and just for you. 🧶❤️\nHappy Knitting!\n\n• Total cast-on stitches: {calculated.castOn}\n• Ribbing rows: {calculated.ribbingRows}\n• Stockinette rows before motif: {calculated.stockinetteBefore}\n• Stockinette rows after motif: {calculated.rowsAfterMotif}\n• Crown decrease rows: {calculated.crownRows}\n• Total rows: {calculated.totalRows}"
}
