{
  "type": "sweater",
  "defaults": {
    "slider-tension": { "min": 8, "max": 40, "x": 18, "y": 32 },
    "body-width-cm": 56,
    "body-length-cm": 72,
    "arm-length-armhole-cm": 25,
    "ribbing-height-cm": 5,
    "motif-width-stitches": 27,
    "motif-height-rows": 47
  },
  "content": "###SIZE###\nSweater Dimensions:\n• Body width: {body-width-cm} cm\n• Body length: {body-length-cm} cm\n• Arm length from armhole: {arm-length-armhole-cm} cm\n• Gauge: {slider-tension.x} stitches × {slider-tension.y} rows = 10 × 10 cm\n• Motif size: {motif-width-stitches} stitches × {motif-height-rows} rows\n• Motif repeats: {calculated.horizontalRepeats} across × {calculated.verticalRepeats} vertical\n\n###MATERIALS###\n🧵 Skill Level:\nIntermediate – Basic knowledge of colorwork knitting required.\n\n💡 Tip: Place stitch markers around each motif repeat.\n💡 Tip: Swap in any motif you love to personalise your sweater.\n\nYarn:\n• Main color: Approximately 600–900 g depending on size\n• Contrast color: Approximately 100–200 g\n• Needles: 4–4.5 mm\n\nTechniques used:\n• Colorwork (stranded) knitting\n• Rib stitch for cuffs and hem\n\n###INSTRUCTIONS###\nBack side:\nCast on {calculated.castOn} stitches and knit {calculated.ribbingRows} rows of rib stitch (p1 k1).\nKnit in stockinette until body measures {body-length-cm} cm from cast-on edge.\nWork armholes and neckline per standard instructions.\n\nFront side:\nCast on {calculated.castOn} stitches and knit {calculated.ribbingRows} rows of rib stitch (p1 k1).\nWork {calculated.motifStartRows} rows in stockinette, then place motif in the centre:\n{calculated.horizontalRepeats} repeat(s) across × {calculated.verticalRepeats} repeat(s) vertically.\nContinue in stockinette until body measures {body-length-cm} cm.\nWork armholes and neckline per standard instructions.\n\nArms (make 2):\nCast on {calculated.cuffCastOn} stitches. Knit {calculated.ribbingRows} rows rib stitch.\nIncrease 1 stitch each end every 7th row until sleeve is full width.\nShape sleeve cap and cast off remaining stitches.\n\nNeckline:\nSew shoulder seams. Pick up stitches around neckline and knit {ribbing-height-cm} cm rib stitch. Cast off loosely.\n\nFinishing:\nSew side seams. Attach sleeves. Weave in all ends.\n\n###NOTES###\nEnjoy your handmade sweater — designed just for you. 🧶❤️\nHappy Knitting!\n\n• Total body stitches: {calculated.castOn}\n• Ribbing rows: {calculated.ribbingRows}\n• Total body rows: {calculated.totalRows}"
}