{body-Width-cm:59}cm.
{body-length-cm:72} cm.
The length of the arms from the armhole is {arm-length-armhole-cm} cm.
The width of the sleeves at the cuff is {arm-length-armhole-cm} cm.
The width of the sleeves at the top is {arm-length-armhole-cm:41} cm.
The width of the neck is {arm-length-armhole-cm:16} cm.
The depth of the neck is {arm-length-armhole-cm:9} cm.
Wrist ribbing: {arm-length-armhole-cm:5} cm.
Armhole length {arm-length-armhole-cm:25} cm.
Back side
Cast on {cast-on:165} stitches and knit {ribbing-rows:18} rows wrist, p1 k1.
Knit 151 rows in stockinette.
Work the armholes and the neckline based on the instructions below.
Decrease 13 stitches at the beginning and the end of the next row.
Decrease 1 stitch at the beginning and the end of every row 6 times.
Knit 61 rows. Move 31 stitches from the middle to a stitch holder.
Knit each side of the neckline separately.
* Cast off 1 stitch/stiches every 1:nd row 16 times. Knit 6 rows. Cast off. *
Work the same ** on the other side of the neckline.
Frontside
Cast on 165 stitches and knit 18 rows wrist, 1a, 1r.
Knit 11 rows in stockinette.
Work according to your chosen motif in the middle of the garment. Knit 140 rows .
You have now reached the armhole.. Cast off 13 stitches. Knit 139 stitches and cast off 13 stitches.
Decrease 1 stitch at the armhole in every row 6 times.
Knit 40 rows. Now you will knit the neckline. Move 31 stitches from the middle to a stitch holder. Knit each side of the neckline separately.
* Cast off 2stitch/stitches in the next row. Decrease 1 stitch at the neck every 3:nd row 14 times.
Cast off remaining stitches.*
Work the same ** on the other side of the neckline.
Arms
Cast on 62 stitches and knit 18 rows wrist, 1a, 1r.
Cast on 1 stich/stitches evenly spreaded in the next row. Knit in stockinette increasing 1 at the beginning and end of each 7:nd row 26 times.
Shape the sleeve cap according to the instructions below.
Decrease 13 stitches at the beginning and the end of the next row.
Decrease 1 stitch at the beginning and the end of every row 6 times.
Decrease 1 stitch at the beginning and the end of every 3:nd row 16 times.
Decrease 1 stitch at the beginning and the end of every row 9 times.
Decrease 2 stitches at the beginning and the end of every row 3 times.
Cast off the remaining stitches. Knit the second sleeve in the same way.
Neckline
Sew the shoulder seams.
Transfer the stitches from the stitch holder at the front neckline to a circular needle. Pick up 35 stitches along the right neckline edge, transfer the stitches from the back neckline, and pick up 35 stitches along the left neckline edge. Work in rib stitch around until the neckline measures 3 cm. Cast off in rib stitch. Sew together the sides of the body and the sleeves. Attach the sleeves to the armholes.
Follow your knitting in the knitting chart below. Click on the row that you knit and it will be highlighted, and the stitches in each color counted for you.

The knitting chart with Line By Line ©